# 0824HW

./: HomeWork.sln  README.md
HomeWork/: Startup.cs
HomeWork.Api/: HomeWork.Api.csproj  HomeWork.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HomeWork.Api/Controllers/: FAQController.cs  WeatherForecastController.cs
HomeWork.Api/Properties/: launchSettings.json
HomeWork.DTO/: HomeWork.DTO.csproj  HomeWork.DTO.xml
HomeWork.DTO/Model/ApiDTO/: AddFAQApi.cs  FAQDetail.cs  FAQDetailApi.cs  SearchById.cs  SearchModel.cs  ShareFAQApi.cs  SubFAQ.cs  UpdateFAQApi.cs  UpdateLevelApi.cs
HomeWork.DTO/Model/ApiDTO/Paged/: PageList.cs  Paged.cs  PagedData.cs
HomeWork.DTO/Model/ServiceDTO/: AddFAQ.cs  FAQ.cs  GetFAQAll.cs  LevelList.cs  ShareFAQ.cs  UpdateLevel.cs
HomeWork.Model/: HomeWork.Model.csproj
HomeWork.Model/Models/: FAQDBContext.cs  QaData.cs
HomeWork.Model/Models/Partial/: QaData.partial.cs
HomeWork.Service/: HomeWork.Service.csproj
HomeWork.Service/Interface/: IBaseService.cs  IFAQService.cs
HomeWork.Service/service/: BaseService.cs  FAQService.cs
HomeWork.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
HomeWork.WebApi/Controllers/: WeatherForecastController.cs
HomeWork.WebApi/Properties/: launchSettings.json
HomeWork/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HomeWork/Pages/Shared/: _Layout.cshtml
HomeWork/Properties/: launchSettings.json
